//
//  AppConfig.pch
//  Douban
//
//  Created by Raven－z on 2017/3/12.
//  Copyright © 2017年 wuzhuoMunin. All rights reserved.
//

#ifndef AppConfig_pch
#define AppConfig_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define doubanGreen [UIColor colorWithRed:128/255.f green:215/255.f blue:63/255.f alpha:1.00f]
#define RBGColor(r,g,b,a) [UIColor colorWithRed:r/255.f green:g/255.f blue:b/255.f alpha:a/255.f] 


#endif /* AppConfig_pch */
